# Java-Test-Tasks

./: README.md
Bell Integrator/bank-account/: .gitignore  Readme.md  build.gradle
Bell Integrator/bank-account/src/main/java/tryout/middle/: Application.java
Bell Integrator/bank-account/src/main/java/tryout/middle/api/: BankAccountDecorator.java  BonusBankAccountDecorator.java  Capitalise.java  Information.java  SuperBonusBankAccountDecorator.java
Bell Integrator/bank-account/src/main/java/tryout/middle/api/factories/: IBanckAccountFactory.java
Bell Integrator/bank-account/src/main/java/tryout/middle/api/factories/impls/: AbstractBankAccountFactory.java  CreditBankAccountFactory.java  DebitBankAccountFactory.java
Bell Integrator/bank-account/src/main/java/tryout/middle/api/visitors/: CapitaliseVisitor.java  InformationVisitor.java
Bell Integrator/bank-account/src/main/java/tryout/middle/domain/: BankAccount.java  CreditBankAccount.java  DebitBankAccount.java  IBankAccount.java
Bell Integrator/bank-account/src/main/java/tryout/middle/repository/: BankAccountRepository.java
CSSSR/words-grouping/: README.md
CSSSR/words-grouping/src/com/koylubaevnt/csssr/: Main.java
IBS/bid/: README.md  pom.xml  Задача на собеседование Java.  ExtJS + Spring MVC.DOCX
IBS/bid/src/main/java/com/koylubaevnt/bid/controllers/: BidController.java  ExtResult.java  StatusController.java  UserController.java
IBS/bid/src/main/java/com/koylubaevnt/bid/model/: Bid.java  Status.java  User.java
IBS/bid/src/main/java/com/koylubaevnt/bid/model/dao/: BidDao.java  StatusDao.java  UserDao.java
IBS/bid/src/main/java/com/koylubaevnt/bid/model/dao/impl/: BidDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
IBS/bid/src/main/java/com/koylubaevnt/bid/service/: BidService.java  StatusService.java  UserService.java
IBS/bid/src/main/java/com/koylubaevnt/bid/service/impl/: BidServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
IBS/bid/src/main/resources/: my-context.xml
IBS/bid/src/main/webapp/: app.js  index.jsp
IBS/bid/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
IBS/bid/src/main/webapp/app/controller/: BidsPanelController.js
IBS/bid/src/main/webapp/app/model/: Bids.js  Status.js  User.js
IBS/bid/src/main/webapp/app/store/: Bids.js  Status.js  User.js
IBS/bid/src/main/webapp/app/view/: BidsAddWindowForm.js  BidsGrid.js  BidsPanel.js  BidsSearch.js
IIS/convert-xml2db-db2xml/: .gitignore  DBSQLite.sql  README.md  convert-xml2db-db2xml.bat  init.xml  pom.xml  Тестовое задание.DOC
IIS/convert-xml2db-db2xml/src/main/java/com/koylubaevnt/database/datasets/: DBConfig.java  StaffingStructureDataSet.java
IIS/convert-xml2db-db2xml/src/main/java/com/koylubaevnt/database/executor/: Executor.java
IIS/convert-xml2db-db2xml/src/main/java/com/koylubaevnt/database/handlers/: ResultHandler.java
IIS/convert-xml2db-db2xml/src/main/java/com/koylubaevnt/database/xml/: XMLDOM.java
IIS/convert-xml2db-db2xml/src/main/java/com/koylubaevnt/main/: Application.java  Operation.java  ProcessData.java
IIS/convert-xml2db-db2xml/src/main/resources/: database.properties  log4j.properties
